body { margin:0; font-family: Arial; background:#fafafa; }
header { background:#000; color:white; text-align:center; padding:20px; }
.banner { background:#ff4da6; color:white; text-align:center; padding:10px; font-weight:bold; }
nav { background:white; padding:15px; text-align:center; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
nav a { margin:10px; text-decoration:none; color:#333; font-weight:bold; }
nav a:hover { color:#ff4da6; }
.container { padding:30px; }
.grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:20px; }
.card { background:white; border-radius:12px; overflow:hidden; box-shadow:0 4px 10px rgba(0,0,0,0.1); transition:0.3s; }
.card:hover { transform:scale(1.03); }
.card img { width:100%; height:250px; object-fit:cover; }
.card h3, .card p { margin:10px; }
button { margin:10px; padding:10px; border:none; background:#ff4da6; color:white; border-radius:8px; cursor:pointer; width:90%; }
.carrinho { position:fixed; right:0; top:0; width:280px; height:100%; background:white; box-shadow:-3px 0 10px rgba(0,0,0,0.2); padding:15px; }
.categorias { text-align:center; margin-bottom:20px; }
.categorias button { width:auto; margin:5px; }